# PanoramaMaker

./: build.gradle
src/main/java/sinamegapolis/panoramamaker/: PanoramaMaker.java  PanoramaMakerConfig.java  PanoramaScreenshotMaker.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/panoramamaker/lang/: en_us.json
